<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">
        <style>
            body {
                 overflow-x: hidden;
            }

            .aside-content-enter.content, .aside-content-appear.content {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                transition: all .7s ease-in-out;
            }

            .aside-content-enter.aside-content-enter-active.content, .aside-content-appear.aside-content-appear-active.content {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .aside-content-leave.content {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                transition: all .7s ease-in-out;
            }

            .aside-content-leave.aside-content-leave-active.content {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }



            .aside-content-enter.overlay, .aside-content-appear.overlay {
                opacity: 0;
                transition: opacity .2s ease-in;
            }

            .aside-content-enter.aside-content-enter-active.overlay, .aside-content-appear.aside-content-appear-active.overlay  {
                opacity: 0.7;
            }

            .aside-content-leave.overlay {
                opacity: 0.7;
                transition: opacity .2s ease-in;
            }

            .aside-content-leave.aside-content-leave-active.overlay {
                opacity: 0;
            }

            .aside .overlay {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: 128;
                background: rgba(0, 0, 0, 0.7);
            }

            .aside .content {
                background: white;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                height: 100%;
                width: 600px;
                z-index: 256;
            }

            .aside .close {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #ff0000;
                font-size: 20px;
                z-index: 2048;
            }

            .aside .authorization {

            }

            .aside .authorization .tabs div {
                transition: all 0.8s ease-in;
            }

            .aside .authorization .tabs .login {
                opacity: 0;
                display: none;
            }

            .aside .authorization .tabs .register {
                opacity: 1;
            }

            .aside .authorization .tabs.isActive .login {
                opacity: 1;
            }

            .aside .authorization .tabs.isActive .register {
                opacity: 0;
                display: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link123 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Konto</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Konto <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li id="foo"><a href="#">Zarządzaj kontem</a></li>
                                <li><a href="#">Ulubione</a></li>
                                <li><a href="#">Dodaj opinię</a></li>
                                <li><a href="#">Dodaj rozmowę</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <a href="#" data-role="aside-open-auth">Aside open auth</a>
        <a href="#" data-role="aside-open-other">Aside open other</a>
        <a href="#" data-role="update-title" style="position: relative; z-index: 10000;">Update title</a>

        <div class="container">
            <div class="row">
                <div class="col-md-12" id="content">
                    test
                </div>
            </div>
        </div>

        <div id="action-panel"></div>

        <script id="OfferSearchConfig" type="application/json">{
            "offers": [
                {
                    "id": 1,
                    "type": "Praca",
                    "title": "Obsługa klienta",
                    "employer": {
                        "name": "Massimo Dutti",
                        "image": "http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/102010/pwc.png?itok=sbmeE3T8"
                    },
                    "locations": [
                        {
                            "location": "Łomża, małopolskie",
                            "url": "http://onet.pl"
                        }
                    ]
                },
                {
                    "id": 2,
                    "type": "Praca",
                    "title": "Mechanik smaochodowy",
                    "employer": {
                        "name": "Massimo Dutti",
                        "image": "http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/122012/longv1-converted.png?itok=KpTMhREV"
                    },
                    "locations": [
                        {
                            "location": "Warszawa, mazowieckie",
                            "url": "http://onet.pl"
                        }
                    ]
                },
                {
                    "id": 3,
                    "type": "Praktyki / staż",
                    "title": "Junior brand manager",
                    "employer": {
                        "name": "Massimo Dutti",
                        "image": "http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/012013/wplogo_z_adresem_apla-converted.png?itok=wGE2AarQ"
                    },
                    "locations": [
                        {
                            "location": "Opole, opolskie",
                            "url": "http://onet.pl"
                        }
                    ]
                }
            ]
        }</script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react-with-addons.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <script src="absolvent.pl.common.min.js"></script>
        <script src="absolvent.pl.aside.min.js"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];

            _gaq.push(['_setAccount', 'UA-11505421-1']);
            _gaq.push(['_setDomainName', 'absolvent.pl']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');

                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
